# Database connection string
DATABASE_URI=mongodb+srv://chikblessingglobal_db_user:NDrbPXlJc4dPGJd1@cluster0.0pa8of8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_v2vwW39lrDCnTO0X_Abr8e8Ltn7dDKSXwHos8KSgCd1YI3N"
# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name
# Used to encrypt JWT tokens
PAYLOAD_SECRET=487b384ead3420fca5fbe635
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
# Added by Payload
# .env.local
PAYSTACK_SECRET_KEY=sk_test_your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

RESEND_API_KEY=
